.blog {
	
	&_items {
		grid-gap: $gutter;
		grid-template-columns: repeat(4, 1fr);
	}
	
	&_item {
		grid-template-rows: 270px 1fr;
		
		background-color: #f7f7f7;
		color: #333;
		overflow: hidden;
		
		transition: all .25s ease;
		
		$this: &;
		
		&:nth-child(3) {
			grid-column: 3 / span 2;
		}
		
		&:nth-child(4) {
			grid-column: 1 / span 2;
		}
		
		&:hover {
			background-color: $light;
			
			h4 {
				color: $dark;
			}
			
			#{$this}-img {
				transform: scale(1.05) translateY(-6px);
			}
		}
		
		&-img {
			background-size: cover;
			background-position: center;
			transition: all .25s ease;
		}
		
		&-cont {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 25px;
			
			text-align: center;
			
			h4 {
				font-size: 18px;
				font-weight: 800;
				line-height: 1.3;
				color: #666;
				
				transition: all .25s ease;
			}
			
			p {
				margin-top: 20px;
				
				line-height: 1.5;
			}
		}
		
		/*END blog_item-cont*/
	}
	/*END blog_item*/
	
	.buttoncase {
		padding-bottom: 0;
	}
}
